<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>「中国共产党建党99周年」铮铮誓言 初心久久</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  *{
    	margin: 0px;
    	padding: 0px;
  }

  body{
  	background-image: linear-gradient(to bottom,#ff8f6b,#dd001b);
  }

  menu{
      width:100%;
      height:45px;
      background-color: #ffffff;
  }

  menu ul{
      text-align:center;
  }

  menu ul li{
      display: inline-block;
      width: 250px;
      line-height: 50px;
  }

  menu ul li a{
      color: #d40e2c;
      font-size: 18px;
      letter-spacing:4px;
  }

  .title{
    	width: 100%;
	  	height: 352px;
	  	margin: auto;
    	background: url(images/title.png) no-repeat;
	  	background-size: contain;
  }

    .about{
    	margin-right: 100px;
    	margin-left: 100px;
    	margin-top: 20px;
      padding-top: 10px;
    	height: 450px;
    	width: 1100px;
    	background-color: #ffffff;
    	border-radius: 20px;
  }

    h3{
    	font-size: 25px;
    	color: #dd001b;
  }

    p{
    	margin-right: 70px;
    	margin-left: 70px;
    	margin-bottom: 40px;
    	font-size: 16px;
    	color: #d40e2c;
  }
  </style>
  </head>

  <body>
    <div class="title"></div>

  <menu>
    <ul>
        <li>
            <a href="index.html" target="_self">建党99周年</a>
        </li>
        <li>
            <a href="http://www.12371.cn/2019/06/04/ARTI1559655563626228.shtml" target="_blank">一图读懂</a>
        </li>
        <li>
            <a href="about.html">作品心得</a>
        </li>
        <li>
            <a href="message.html" target="_self">表单收集</a>
        </li>
    </ul>
  </menu>

  <div class="about">
    <h3>页面特点:</h3>
    <hr>
    <p>页面以红色为主，色彩统一，寓意中国共产党未来的发展红红火火。页面分为四个部分，分别是建党99周年的主页面、一图读懂“不忘初心、牢记使命”主题教育、作品心得以及表单收集。
    <br>建党99周年的主页面有多篇关于建党99周年和不忘初心牢记使命主题文章。采用图文结合的方式来丰富网页，让内容更加明朗清晰，布局结构更加的简洁大方</p>


    <h3>课程心得:</h3>
    <hr>
    <p>通过这学期的课程，我学到了属性选择器、伪类选择器--结构伪类、伪类选择器--target伪类、伪类选择器--empty伪类、伪元素选择器--伪元素选择器、伪元素选择器--before和after、颜色透明度、文本阴影效果、盒子模型、边框圆角、边框圆角应用、边框阴影、边框图片、背景图片、多张背景图片、线性渐变、径向渐变、过渡、2D变换基础属性、3D变换基础属性、动画及其属性说明、多列布局、伸缩盒子、webfonts的知识。
    <br>感谢老师~老师辛苦了~</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>