<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>「中国共产党建党99周年」铮铮誓言 初心久久</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }

  body{
  	background-color: #f3f3f3;
  	/*渐变*/
  	background-image: linear-gradient(to bottom,#ff8f6b,#dd001b);
  }

  menu{
      width:100%;
      height:45px;
      background-color: #ffffff;
    }

  menu ul{
      text-align:center;
    }

  menu ul li{
      display: inline-block;
      width: 250px;
      line-height: 50px;
    }

  menu ul li a{
      color: #d40e2c;
      font-size: 18px;
      letter-spacing:4px;
    }

  .title{
    	width: 100%;
	  	height: 352px;
	  	margin: auto;
	  	/*背景*/
    	background: url(images/title.png) no-repeat;
	  	background-size: contain;
    }

  .zhuanti{
    	margin-right: 100px;
    	margin-left: 140px;
    	margin-top: 30px;
    	margin-bottom: 30px;
    	padding-top: 10px;
    	height: 400px;
    	width: 1000px;
    	background-color: #ffffff;
    	/*边框*/
    	border-radius: 20px;
    }

  h3{
    	text-align:center;
    	color: #dd001b;
    }

  h4{
    	text-align:center;
    	color: #dd001b;
    }

  p{
    	margin-right: 70px;
    	margin-left: 70px;
    	margin-bottom: 40px;
    	font-size: 16px;
    	color: #d40e2c;
    }

  .border{
    	width: 100%;
    	height: 50px;
    	padding-top: 10px;
    	text-align: center;
    	font-size: 25px;
    	color: #d40e2c;
    }

  .picture{
    	margin-right: 100px;
    	margin-left: 140px;
    	padding-top: 10px;
    	height: 1400px;
    	width: 1000px;
    	background-color: #ffffff;
    	/*边框*/
    	border-radius: 20px；
    }

  .picture img{
    	width: 500px;
    	height: 340px;
    	margin-top: 60px;
    	margin-left: 25%;
    }
  </style>
  </head>

<body>
  <div class="title"></div>

  <menu>
    <ul>
        <li>
            <a href="index.html" target="_self">建党99周年</a>
        </li>
        <li>
            <a href="http://www.12371.cn/2019/06/04/ARTI1559655563626228.shtml" target="_blank">一图读懂</a>
        </li>
        <li>
            <a href="about.html">作品心得</a>
        </li>
        <li>
            <a href="message.html" target="_self">表单收集</a>
        </li>
    </ul>
  </menu>

  <div class="zhuanti">
       <a href="https://photo.cctv.com/2020/07/01/PHOAnDfjniyiyBEqMlIJzpOd200701.shtml?spm=C94212.P8PqGCZ8Pdmo.S16700.2#Y7xenPY9TrMm200701_1" target="_blank"><h3>「中国共产党建党99周年」铮铮誓言 初心久久</h3>
       <p>从嘉兴南湖红船上扬帆起航，到新时代站在新起点长风破浪，99年的风雨兼程，久久为功，铸就了今天的伟大中国。在近百年的奋斗历程中，一代 又一代中国共产党人，为实现中华民族伟大复兴，前赴后继、英勇奋斗、不怕牺牲、砥砺前行。初心不改，使命在肩！2020年7月1日，重温入党誓词，祝福党，祝福祖国！</p></a>

       <a href="http://m.news.cctv.com/2020/07/01/ARTIztpKn2B9paqCI7wAZ9Rj200701.shtml?spm=C94212.P8PqGCZ8Pdmo.0.0" target="_blank">
       <h3>九九奋斗，久久为功，以初心砥砺前行！</h3>
       <p>峥嵘岁月，如歌情怀。2020年7月1日，我们迎来了中国共产党成立99周年。99年风雨兼程，99年接续奋斗。</p></a>

      <a href="http://news.cctv.com/2020/07/01/ARTIsbw97J6I1gPDP87qF6XL200701.shtml?spm=C94212.P8PqGCZ8Pdmo.0.0" target="_blank">
      <h3>砥砺复兴之志 永葆赤子之心—写在中国共产党成立99周年之际</h3>
      <p>　“中国共产党是敢于斗争、敢于胜利的伟大政党。”以习近平同志为核心的党中央高瞻远瞩、果敢应对，立足当前、放眼长远，以非常时期的关键之举，在危机中育新机，于变局中开新局。</p></a>
   </div>


   <div class="picture">
    <div class="border">
      <h1>不忘初心 牢记使命</h1>
    </div>
      <a href="http://www.12371.cn/special/cx/" target="_blank"><img src="images/jiashu.png"><h4>家书是家庭的情感纽带，是家教的重要载体，也是家风的一面镜子。</h4></a>

      <a href="http://www.12371.cn/2020/01/08/ARTI1578484693202865.shtml" target="_blank"><img src="images/zhuxi.jpg"><h4> 习近平：在“不忘初心、牢记使命”主题教育总结大会上的讲话</h4></a>

      <a href="http://www.12371.cn/2019/07/31/ARTI1564557205724455.shtml" target="_blank"><img src="images/999.jpg"><h4>习近平：牢记初心使命，推进自我革命</h4></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>