<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>「中国共产党建党99周年」铮铮誓言 初心久久</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  *{
    	margin: 0px;
    	padding: 0px;
  }
  menu{
      width:100%;
      height:45px;
      background-color: #ffffff;
    }
  menu ul{
      text-align:center;
    }
  menu ul li{
      display: inline-block;
      width: 250px;
      line-height: 50px;
    }
  menu ul li a{
      color: #d40e2c;
      font-size: 18px;
      letter-spacing:4px;
    }
  .title{
    	width: 100%;
	  	height: 352px;
	  	margin: auto;
    	background: url(images/title.png) no-repeat;
	  	background-size: contain;
    }

  .message{
      width: 400px;
      height: 450px;
      margin-left: 250px;
      margin-top: 30px;
    }
  </style>
  </head>


  <body>
    <div class="title"></div>

  <menu>
    <ul>
        <li>
            <a href="index.html" target="_self">建党99周年</a>
        </li>
        <li>
            <a href="http://www.12371.cn/2019/06/04/ARTI1559655563626228.shtml" target="_blank">一图读懂</a>
        </li>
        <li>
            <a href="about.html">作品心得</a>
        </li>
        <li>
            <a href="message.html" target="_self">表单收集</a>
        </li>
    </ul>
  </menu>

  <div class="message">
    <form action="">
        <h4>意见反馈 ：<textarea cols="60" rows="15" style="resize: none;"></textarea></h4>
        <h4>上传附件:<input type="file" name="img" multiple="multiple"></h4>
      <br>
        <input type="submit" style="background-color:#0095ff; width:60px; height:30px; color:#FFFFFF">
    </form>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>